WINTER IS COMING
VALAR DOHAERIS
THE NORTH REMEMBERS a 5
MY REIGN HAS JUST BEGUN a
LET ME SEE IT ONE MORE TIME a
ARE YOU A VIRGIN a
STAY LOW a 1
SHAME
GIVE MY REGARDS TO THE NIGHT’S WATCH a 1
FUCK OFF
TURN US AWAY, AND WE WILL BURN YOU FIRST
THE NORTH REMEMBERS b 5
WHERE IS THE GOD OF TITS AND WINE hnngn b
I DRINK AND I KNOW THINGS b
LET ME SEE IT ONE MORE TIME b
VALAR MORGHULIS
FORGET THE BLOODY GODS AND LISTEN TO WHAT I'M TELLING YOU hnngn
LANNISTERS SEND THEIR REGARDS sd
THERE'S NO CURE FOR BEING A CUNT
YOU GOT FAT sd 2
GET OUT, YOU HATEFUL BITCH sd
I'M GOING HOME
MY WATCH HAS ENDED
